{
  "ConnectionStrings": {
    "OrderFlowDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=OrderFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://orderflow-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Sefl03p6JgWJ1uqnovskiQ1Yf2y4kqAIQ+ASbMxLei0=",
    "QueueName": "order-processing"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}